<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<video controls>
	<source src="https://youtu.be/vJQMhj6WYZA?si=915rR4vDxHM6fQwI" type="">
</video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3MEy0Jgij6w?si=vFIwwQkrVqMApIgq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<audio controls>
	<source src="https://www.pagalworld.com.sc/o-mere-dil-ke-chayan-mp3-song-download.html" type="">
</audio>
<embed src="https://www.pagalworld.com.sc/o-mere-dil-ke-chayan-mp3-song-download.html">
</embed>
</body>
</html>